FileReader.xaml

<Window x:Class="MyApp.FileReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="FileReader" Height="572" Width="1174">
    <Grid>
        <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="430" Margin="20,30,0,0" VerticalAlignment="Top" Width="345" FontFamily="Candara Light" FontSize="18"/>
        <ListBox x:Name="lbox2" HorizontalAlignment="Left" Height="430" Margin="370,30,0,0" VerticalAlignment="Top" Width="430" MouseDoubleClick="Lbox2_MouseDoubleClick" FontFamily="Candara Light" FontSize="16"/>
        <ListBox x:Name="lbox3" HorizontalAlignment="Left" Height="380" Margin="805,30,0,0" VerticalAlignment="Top" Width="176" MouseDoubleClick="Lbox3_MouseDoubleClick" FontFamily="Candara Light" FontSize="18"/>
        <ListBox x:Name="lbox4" HorizontalAlignment="Left" Height="430" Margin="986,30,0,0" VerticalAlignment="Top" Width="170" MouseDoubleClick="Lbox4_MouseDoubleClick" FontFamily="Candara Light" FontSize="18"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="485,480,0,0" VerticalAlignment="Top" Width="245" Height="35" FontFamily="Candara Light" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="45" Margin="805,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontFamily="Candara Light" FontSize="18"/>
        <Button x:Name="bt1" Content="Update" HorizontalAlignment="Left" Height="30" Margin="805,465,0,0" VerticalAlignment="Top" Width="176" FontFamily="Candara Light" FontSize="18" Click="Bt1_Click"/>

    </Grid>
</Window>
