MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="1084" Initialized="Window_Initialized">
    <Grid Background="White" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="558*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Foreground="Black" />
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="415" Margin="55,70,0,0" VerticalAlignment="Top" Width="785" 
                  AlternatingRowBackground="Beige" AutoGenerateColumns="False" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Foreground="Black" Background="{x:Null}" SelectionMode="Extended"  SelectionUnit="FullRow"  IsManipulationEnabled="True" CellEditEnding="DataGridXAML_CellEditEnding" PreviewKeyDown="DataGridXAML_PreviewKeyDown" SelectionChanged="DataGridXAML_SelectionChanged" Grid.ColumnSpan="2"
                  >
            <DataGrid.CacheMode>
                <BitmapCache/>
            </DataGrid.CacheMode>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding Term}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Binding="{Binding Frequency}" Width="120" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="CS" IsReadOnly="False" Binding="{Binding CS}" Width="160" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Canonical" IsReadOnly="False" Binding="{Binding Canonical}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Canonical CS" IsReadOnly="False" Binding="{Binding CS2}" Width="160" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>

            </DataGrid.Columns>
            <ListBoxItem Background="Transparent" IsSelected="True"/>
        </DataGrid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="30" Margin="310,500,0,0" TextWrapping="Wrap" Text="#Finder#" VerticalAlignment="Top" Width="155" TextChanged="Tb1_TextChanged" GotFocus="Tb1_GotFocus" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Foreground="Black" LostFocus="Tb1_LostFocus"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="30" Margin="58,29,0,0" TextWrapping="Wrap" Text="#Path of File#" VerticalAlignment="Top" Width="472" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Foreground="Black" GotFocus="Tb2_GotFocus" LostFocus="Tb2_LostFocus" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="bt1" Content="Add file" HorizontalAlignment="Left" Margin="363,70,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" FontSize="20" RenderTransformOrigin="0,-0.357" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button x:Name="bt2" Content="Clear dictionary" HorizontalAlignment="Left" Margin="363,235,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_1" FontSize="20" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lb1" Content="Amount of Words" HorizontalAlignment="Left" Margin="55,21,0,0" VerticalAlignment="Top" Width="160" FontSize="20" FontFamily="Candara Light" FontWeight="Bold"/>
        <Label x:Name="lb2" Content="0" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="2.75,0.559" Width="90" FontFamily="Candara Light" FontWeight="Bold"/>
        <Button x:Name="bt3" Content="Add word" HorizontalAlignment="Left" Height="30" Margin="500,500,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2" Grid.ColumnSpan="2" FontFamily="Candara Light" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="bt4" Content="Save dictionary" HorizontalAlignment="Left" Margin="363,202,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Click="Bt4_Click" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lb1_Copy" Content="Files" HorizontalAlignment="Left" Margin="416,310,0,0" VerticalAlignment="Top" Width="55" FontSize="20" Height="30" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold"/>
        <ListBox x:Name="lbox1" HorizontalAlignment="Left" Height="194" Margin="332,352,0,0" VerticalAlignment="Top" Width="205" MouseDoubleClick="Lbox1_MouseDoubleClick" PreviewKeyDown="Lbox1_PreviewKeyDown" Grid.Column="1" FontFamily="Candara Light" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" />
        <Button x:Name="bt5" Content="Help" HorizontalAlignment="Left" Margin="363,268,0,0" VerticalAlignment="Top" Width="152" Height="26" Click="Bt5_Click" FontSize="20" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" RenderTransformOrigin="-1.24,-0.769" Grid.ColumnSpan="2"/>
        <Button x:Name="bt6" Content="Classificate file" HorizontalAlignment="Left" Margin="363,136,0,0" VerticalAlignment="Top" Width="152" FontSize="20" RenderTransformOrigin="0,-0.357" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Click="Bt6_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="bt7" Content="Statistics" HorizontalAlignment="Left" Margin="363,169,0,0" VerticalAlignment="Top" Width="152" FontSize="20" RenderTransformOrigin="0,-0.357" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Grid.ColumnSpan="2" Click="Bt7_Click"/>
        <Button x:Name="bt8" Content="Merge" HorizontalAlignment="Left" Margin="363,103,0,0" VerticalAlignment="Top" Width="152" FontSize="20" RenderTransformOrigin="0,-0.357" Grid.Column="1" FontFamily="Candara Light" FontWeight="Bold" Grid.ColumnSpan="2" Click="Bt8_Click"/>

    </Grid>
</Window>
