Stat.xaml

<Window x:Class="MyApp.Stat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="Stat" Height="607" Width="1019" Initialized="Window_Initialized">
    <Grid Margin="0,0,137,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Candara Light" FontSize="18" FontWeight="Bold" Foreground="Black" Height="0" Width="0" />
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="467" Margin="10,75,0,0" VerticalAlignment="Top" Width="295" 
                  AlternatingRowBackground="Beige" AutoGenerateColumns="False" FontFamily="Candara Light" FontSize="18" FontWeight="Bold" Foreground="Black" Background="{x:Null}" SelectionMode="Extended"  SelectionUnit="FullRow"  IsManipulationEnabled="True" Grid.ColumnSpan="2"
                  >
            <DataGrid.CacheMode>
                <BitmapCache/>
            </DataGrid.CacheMode>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CS" Binding="{Binding CS}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Binding="{Binding Frequency}" Width="120" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>

            </DataGrid.Columns>
            <ListBoxItem Background="Transparent" IsSelected="True"/>
        </DataGrid>
        <ListBox x:Name="lb1" Grid.Column="2" HorizontalAlignment="Left" Height="265" Margin="279,277,-126,0" VerticalAlignment="Top" Width="215" FontFamily="Candara Light" FontSize="18"/>
        <Button x:Name="bt1" Content="Add text" Grid.Column="2" HorizontalAlignment="Left" Margin="315,85,-226,0" VerticalAlignment="Top" Width="155" Height="25" FontFamily="Candara Light" FontSize="18" Click="Bt1_Click"/>
        <TextBox x:Name="tb1" Grid.Column="2" HorizontalAlignment="Left" Height="35" Margin="90,25,-226,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Candara Light" FontSize="18"/>
        <Button x:Name="bt2" Content="Clear statistics" HorizontalAlignment="Left" Margin="315,170,-226,0" VerticalAlignment="Top" Width="155" Click="Button_Click_1" FontSize="20" Grid.Column="2" FontFamily="Candara Light" FontWeight="Bold"/>
        <Button x:Name="bt4" Content="Save statistics" HorizontalAlignment="Left" Margin="315,127,-226,0" VerticalAlignment="Top" Width="155" FontSize="20" Click="Bt4_Click" Grid.Column="2" FontFamily="Candara Light" FontWeight="Bold"/>
        <Button x:Name="bt5" Content="Help" HorizontalAlignment="Left" Margin="315,214,-226,0" VerticalAlignment="Top" Width="155" Height="26" Click="Bt5_Click" FontSize="20" Grid.Column="2" FontFamily="Candara Light" FontWeight="Bold" RenderTransformOrigin="-1.24,-0.769"/>
        <DataGrid x:Name="DataGridXAML1" HorizontalAlignment="Left" Height="225" Margin="65,75,0,0" VerticalAlignment="Top" Width="446" 
            AlternatingRowBackground="Beige" AutoGenerateColumns="False" FontFamily="Candara Light" FontSize="18" FontWeight="Bold" Foreground="Black" Background="{x:Null}" SelectionMode="Extended"  SelectionUnit="FullRow"  IsManipulationEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"
                  >
            <DataGrid.CacheMode>
                <BitmapCache/>
            </DataGrid.CacheMode>
            <DataGrid.Columns>
                <DataGridTextColumn Header="CS1" Binding="{Binding CS1}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="CS2" Binding="{Binding CS2}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Binding="{Binding Frequency}" Width="120" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>

            </DataGrid.Columns>
            <ListBoxItem Background="Transparent" IsSelected="True"/>
        </DataGrid>
        <DataGrid x:Name="DataGridXAML2" HorizontalAlignment="Left" Height="237" Margin="65,305,0,0" VerticalAlignment="Top" Width="446" 
            AlternatingRowBackground="Beige" AutoGenerateColumns="False" FontFamily="Candara Light" FontSize="18" FontWeight="Bold" Foreground="Black" Background="{x:Null}" SelectionMode="Extended"  SelectionUnit="FullRow"  IsManipulationEnabled="True" Grid.ColumnSpan="2" Grid.Column="1"
                  >
            <DataGrid.CacheMode>
                <BitmapCache/>
            </DataGrid.CacheMode>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Word" Binding="{Binding CS1}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="CS" Binding="{Binding CS2}" Width="140" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>
                <DataGridTextColumn Header="Frequency" IsReadOnly="True" Binding="{Binding Frequency}" Width="120" FontFamily="Candara Light" FontSize="20" FontWeight="Thin" Foreground="Black"/>

            </DataGrid.Columns>
            <ListBoxItem Background="Transparent" IsSelected="True"/>
        </DataGrid>
    </Grid>
</Window>
